
# Connect to Supabase via connection pooling with Supavisor.
# password xV6Vpp!#wg7g9Z@
# Connect to Supabase via connection pooling with Supavisor.

# # Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgresql://postgres.qscrafdebbvidazlbpzi:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations.
# DIRECT_URL="postgresql://postgres.qscrafdebbvidazlbpzi:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
        